<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Pe-On-liC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="MNK-Ho-AI1">
            <objects>
                <viewController id="Vt0-ci-Mma" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w8-ax-48G"/>
                        <viewControllerLayoutGuide type="bottom" id="a2j-fj-6Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLF-m4-bII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need help with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-5C-YhI">
                                <rect key="frame" x="73" y="20" width="455" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-iW-h1m">
                                <rect key="frame" x="73" y="92" width="50" height="50"/>
                                <state key="normal" image="literature.png"/>
                                <connections>
                                    <action selector="languageArts:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="zCB-zh-kWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-HK-nYZ">
                                <rect key="frame" x="478" y="92" width="50" height="50"/>
                                <state key="normal" image="math.png"/>
                                <connections>
                                    <action selector="mathematics:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="Dm7-os-j1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-yN-nIY">
                                <rect key="frame" x="73" y="248" width="50" height="50"/>
                                <state key="normal" image="history.png"/>
                                <connections>
                                    <action selector="history:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="OlV-YL-0RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btf-Kc-FVs">
                                <rect key="frame" x="478" y="248" width="50" height="50"/>
                                <state key="normal" image="computers.png"/>
                                <connections>
                                    <action selector="technology:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="ND4-yz-1EN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-jp-WyM">
                                <rect key="frame" x="73" y="425" width="50" height="50"/>
                                <state key="normal" image="chemistry.png"/>
                                <connections>
                                    <action selector="science:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="1HK-ad-NXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-ET-IRL">
                                <rect key="frame" x="478" y="425" width="50" height="50"/>
                                <state key="normal" image="language.png"/>
                                <connections>
                                    <action selector="worldLanguage:" destination="Vt0-ci-Mma" eventType="touchUpInside" id="YqP-zG-Upg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Arts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-f9-KUc">
                                <rect key="frame" x="42" y="150" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-P5-Cvi">
                                <rect key="frame" x="459" y="150" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-tl-wUg">
                                <rect key="frame" x="71" y="306" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-2I-bQ6">
                                <rect key="frame" x="465" y="306" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Lx-SlP">
                                <rect key="frame" x="68" y="483" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-cx-KzT">
                                <rect key="frame" x="445" y="483" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leQ-jp-WyM" firstAttribute="top" secondItem="ASJ-yN-nIY" secondAttribute="bottom" constant="127" id="1zT-fM-dUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAN-ET-IRL" secondAttribute="trailing" constant="52" id="2t7-F2-HsS"/>
                            <constraint firstItem="ASJ-yN-nIY" firstAttribute="top" secondItem="tA1-iW-h1m" secondAttribute="bottom" constant="106" id="3Pp-p6-Lb2"/>
                            <constraint firstItem="o7t-2I-bQ6" firstAttribute="top" secondItem="btf-Kc-FVs" secondAttribute="bottom" constant="8" id="8ex-x7-EVH"/>
                            <constraint firstItem="Vzk-5C-YhI" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="53" id="8vK-Tz-Oqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giB-cx-KzT" secondAttribute="trailing" constant="14" id="9qF-aH-p5t"/>
                            <constraint firstItem="yBw-f9-KUc" firstAttribute="top" secondItem="tA1-iW-h1m" secondAttribute="bottom" constant="8" id="Ail-h4-waD"/>
                            <constraint firstItem="Vzk-5C-YhI" firstAttribute="top" secondItem="8w8-ax-48G" secondAttribute="bottom" id="DVI-WA-SGb"/>
                            <constraint firstItem="dhg-HK-nYZ" firstAttribute="top" secondItem="Vzk-5C-YhI" secondAttribute="bottom" constant="30" id="GPX-UH-eET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCR-P5-Cvi" secondAttribute="trailing" constant="27" id="Gly-Pf-IXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btf-Kc-FVs" secondAttribute="trailing" constant="52" id="IYJ-GH-lzb"/>
                            <constraint firstItem="ASJ-yN-nIY" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="53" id="Knh-4y-mdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzk-5C-YhI" secondAttribute="trailing" constant="52" id="Nw5-Xb-vnp"/>
                            <constraint firstItem="tA1-iW-h1m" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="53" id="ONB-sp-441"/>
                            <constraint firstItem="btf-Kc-FVs" firstAttribute="top" secondItem="dhg-HK-nYZ" secondAttribute="bottom" constant="106" id="RB5-Zb-mMG"/>
                            <constraint firstItem="Gdj-Lx-SlP" firstAttribute="top" secondItem="leQ-jp-WyM" secondAttribute="bottom" constant="8" id="Ur3-qF-AWy"/>
                            <constraint firstItem="2BN-tl-wUg" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="51" id="UwD-HS-e7L"/>
                            <constraint firstItem="uCR-P5-Cvi" firstAttribute="top" secondItem="dhg-HK-nYZ" secondAttribute="bottom" constant="8" id="XA5-dH-cZJ"/>
                            <constraint firstItem="Gdj-Lx-SlP" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="48" id="XXd-DM-FYf"/>
                            <constraint firstItem="leQ-jp-WyM" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="53" id="brk-uk-OM4"/>
                            <constraint firstItem="giB-cx-KzT" firstAttribute="top" secondItem="IAN-ET-IRL" secondAttribute="bottom" constant="8" id="c7M-ZJ-qby"/>
                            <constraint firstItem="yBw-f9-KUc" firstAttribute="leading" secondItem="jLF-m4-bII" secondAttribute="leadingMargin" constant="22" id="dns-Tc-vHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7t-2I-bQ6" secondAttribute="trailing" constant="32" id="ijZ-pv-R4O"/>
                            <constraint firstItem="2BN-tl-wUg" firstAttribute="top" secondItem="ASJ-yN-nIY" secondAttribute="bottom" constant="8" id="kqI-Lb-rQG"/>
                            <constraint firstItem="tA1-iW-h1m" firstAttribute="top" secondItem="Vzk-5C-YhI" secondAttribute="bottom" constant="30" id="pAO-ES-Zwq"/>
                            <constraint firstItem="IAN-ET-IRL" firstAttribute="top" secondItem="btf-Kc-FVs" secondAttribute="bottom" constant="127" id="xhV-Kd-YaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhg-HK-nYZ" secondAttribute="trailing" constant="52" id="y8I-Yd-z8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home2.png" id="lgG-t8-h97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-C7-9GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-529"/>
        </scene>
        <!--My Tutors-->
        <scene sceneID="9IF-fU-8bH">
            <objects>
                <viewController id="fIR-71-r6a" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkB-Lt-5g8"/>
                        <viewControllerLayoutGuide type="bottom" id="rdi-eW-C3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhu-xN-PMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tutors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xld-3F-PtS">
                                <rect key="frame" x="214" y="20" width="173" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-dY-1Wc">
                                <rect key="frame" x="35" y="77" width="531" height="467"/>
                                <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="sSK-mH-HcP">
                                        <rect key="frame" x="0.0" y="28" width="531" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSK-mH-HcP" id="oFX-LB-33D">
                                            <rect key="frame" x="0.0" y="0.0" width="531" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fIR-71-r6a" id="a9L-6O-yIb"/>
                                    <outlet property="delegate" destination="fIR-71-r6a" id="D2S-Wm-mea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xld-3F-PtS" firstAttribute="top" secondItem="QkB-Lt-5g8" secondAttribute="bottom" id="5xf-Xu-IWf"/>
                            <constraint firstItem="rdi-eW-C3n" firstAttribute="top" secondItem="8fa-dY-1Wc" secondAttribute="bottom" constant="7" id="72b-G9-zne"/>
                            <constraint firstItem="8fa-dY-1Wc" firstAttribute="leading" secondItem="Jhu-xN-PMp" secondAttribute="leading" constant="1" id="HuE-Eh-wut"/>
                            <constraint firstItem="xld-3F-PtS" firstAttribute="centerX" secondItem="Jhu-xN-PMp" secondAttribute="centerX" id="L5E-bY-iR8"/>
                            <constraint firstItem="8fa-dY-1Wc" firstAttribute="top" secondItem="xld-3F-PtS" secondAttribute="bottom" constant="8" id="PWb-eU-JjA"/>
                            <constraint firstAttribute="trailing" secondItem="8fa-dY-1Wc" secondAttribute="trailing" constant="1" id="eB2-Et-TZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tutors" image="book.png" id="IWv-CJ-B1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blV-oF-Oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="140"/>
        </scene>
        <!--My Students-->
        <scene sceneID="m5j-os-STM">
            <objects>
                <viewController id="ZsQ-Eo-h0X" customClass="MyStudents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwq-Dy-Fvq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ac-p7-Odf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtN-eM-2cT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-MM-rJ1">
                                <rect key="frame" x="189" y="28" width="223" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-1i-Kdp">
                                <rect key="frame" x="20" y="85" width="560" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZsQ-Eo-h0X" id="r1z-gu-BxB"/>
                                    <outlet property="delegate" destination="ZsQ-Eo-h0X" id="v2u-hC-Rsn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDd-1i-Kdp" firstAttribute="leading" secondItem="VtN-eM-2cT" secondAttribute="leadingMargin" id="15V-T4-cSB"/>
                            <constraint firstItem="hDd-1i-Kdp" firstAttribute="top" secondItem="vls-MM-rJ1" secondAttribute="bottom" constant="8" id="2Db-zB-bM0"/>
                            <constraint firstItem="vls-MM-rJ1" firstAttribute="centerX" secondItem="VtN-eM-2cT" secondAttribute="centerX" id="67S-VD-JqU"/>
                            <constraint firstItem="hDd-1i-Kdp" firstAttribute="trailing" secondItem="VtN-eM-2cT" secondAttribute="trailingMargin" id="BhB-BP-nKJ"/>
                            <constraint firstItem="vls-MM-rJ1" firstAttribute="top" secondItem="Hwq-Dy-Fvq" secondAttribute="bottom" constant="8" id="Gf0-zb-R7P"/>
                            <constraint firstItem="5Ac-p7-Odf" firstAttribute="top" secondItem="hDd-1i-Kdp" secondAttribute="bottom" constant="8" id="lLC-2C-Ccz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Students" image="hat.png" id="6C6-tA-t6a"/>
                    <connections>
                        <outlet property="tableVie" destination="hDd-1i-Kdp" id="IeQ-aE-xVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6p-hd-3Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jN7-Q4-T6H">
            <objects>
                <viewController id="Fxl-Qa-QQq" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSQ-yb-6tS"/>
                        <viewControllerLayoutGuide type="bottom" id="4rl-gc-0aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jq8-xe-Uqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Rd-Xqf">
                                <rect key="frame" x="246" y="20" width="108" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-Iq-hde">
                                <rect key="frame" x="22" y="109" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-C6-uIF">
                                <rect key="frame" x="178" y="113" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-ba-9Ga">
                                <rect key="frame" x="191" y="179" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-dX-hhx">
                                <rect key="frame" x="178" y="183" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="/ min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-s9-4Ui">
                                <rect key="frame" x="261" y="183" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-FC-R0z">
                                <rect key="frame" x="68" y="217" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEn-c8-x47">
                                <rect key="frame" x="20" y="217" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-WV-OWI">
                                <rect key="frame" x="116" y="217" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-bK-g1w">
                                <rect key="frame" x="164" y="217" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-3u-cbm">
                                <rect key="frame" x="212" y="217" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-Wf-Dxp">
                                <rect key="frame" x="20" y="251" width="102" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-EC-Oj2">
                                <rect key="frame" x="59" y="313" width="524" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zwz-0c-X4c">
                                        <rect key="frame" x="0.0" y="28" width="524" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwz-0c-X4c" id="5kq-lz-QS4">
                                            <rect key="frame" x="0.0" y="0.0" width="524" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fxl-Qa-QQq" id="fDs-7Z-aN2"/>
                                    <outlet property="delegate" destination="Fxl-Qa-QQq" id="QlK-hh-CFc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-Fo-wwQ">
                                <rect key="frame" x="468" y="278" width="101" height="30"/>
                                <state key="normal" title="+ New Subject"/>
                                <connections>
                                    <action selector="newSubject:" destination="Fxl-Qa-QQq" eventType="touchUpInside" id="8L3-Q8-Lir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-fe-Nkd">
                                <rect key="frame" x="546" y="513" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Fxl-Qa-QQq" eventType="touchUpInside" id="0Lc-aF-b3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-QH-mZ6">
                                <rect key="frame" x="551" y="28" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="more:" destination="Fxl-Qa-QQq" eventType="touchUpInside" id="ECY-IG-1Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99176901578903198" blue="0.92433607578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M4u-Fo-wwQ" secondAttribute="trailing" constant="11" id="0tG-Gq-iEZ"/>
                            <constraint firstItem="4gA-EC-Oj2" firstAttribute="leading" secondItem="jq8-xe-Uqn" secondAttribute="leadingMargin" constant="39" id="15Y-b9-ynf"/>
                            <constraint firstItem="bGk-dX-hhx" firstAttribute="top" secondItem="xG2-C6-uIF" secondAttribute="bottom" constant="40" id="4Vg-T2-AT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gA-EC-Oj2" secondAttribute="trailing" constant="-3" id="5D9-di-6VD"/>
                            <constraint firstItem="Lg8-fe-Nkd" firstAttribute="trailing" secondItem="jq8-xe-Uqn" secondAttribute="trailingMargin" id="68R-gq-laT"/>
                            <constraint firstItem="yHL-s9-4Ui" firstAttribute="top" secondItem="xG2-C6-uIF" secondAttribute="bottom" constant="40" id="Hln-f5-uQQ"/>
                            <constraint firstItem="s3w-Rd-Xqf" firstAttribute="top" secondItem="eSQ-yb-6tS" secondAttribute="bottom" id="NgS-cu-p44"/>
                            <constraint firstItem="ep7-Iq-hde" firstAttribute="leading" secondItem="jq8-xe-Uqn" secondAttribute="leadingMargin" constant="2" id="OfK-La-nmV"/>
                            <constraint firstItem="Z2U-QH-mZ6" firstAttribute="top" secondItem="eSQ-yb-6tS" secondAttribute="bottom" constant="8" id="SaE-Lc-1AV"/>
                            <constraint firstItem="xG2-C6-uIF" firstAttribute="leading" secondItem="ep7-Iq-hde" secondAttribute="trailing" constant="56" id="Ske-C3-isX"/>
                            <constraint firstItem="Lg8-fe-Nkd" firstAttribute="top" secondItem="4gA-EC-Oj2" secondAttribute="bottom" constant="2" id="VCd-Uk-IBR"/>
                            <constraint firstItem="s3w-Rd-Xqf" firstAttribute="centerX" secondItem="jq8-xe-Uqn" secondAttribute="centerX" id="Ziv-bp-43h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2U-QH-mZ6" secondAttribute="trailing" constant="-7" id="aXj-BB-eQI"/>
                            <constraint firstItem="ep7-Iq-hde" firstAttribute="top" secondItem="eSQ-yb-6tS" secondAttribute="bottom" constant="89" id="gFT-Y6-0gS"/>
                            <constraint firstItem="r6b-Wf-Dxp" firstAttribute="leading" secondItem="jq8-xe-Uqn" secondAttribute="leadingMargin" id="gOC-Bv-l2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xG2-C6-uIF" secondAttribute="trailing" constant="-3" id="gfu-Hb-iA5"/>
                            <constraint firstItem="4gA-EC-Oj2" firstAttribute="top" secondItem="M4u-Fo-wwQ" secondAttribute="bottom" constant="5" id="hNI-cZ-gnF"/>
                            <constraint firstItem="xG2-C6-uIF" firstAttribute="top" secondItem="s3w-Rd-Xqf" secondAttribute="bottom" constant="44" id="hkM-v1-kLO"/>
                            <constraint firstItem="OdN-ba-9Ga" firstAttribute="top" secondItem="xG2-C6-uIF" secondAttribute="bottom" constant="36" id="l2M-ka-Pe2"/>
                            <constraint firstItem="Lg8-fe-Nkd" firstAttribute="top" secondItem="4gA-EC-Oj2" secondAttribute="bottom" constant="2" id="pYM-0E-oKp"/>
                            <constraint firstItem="4gA-EC-Oj2" firstAttribute="top" secondItem="M4u-Fo-wwQ" secondAttribute="bottom" constant="5" id="zOZ-4a-oyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="face.png" id="3fT-Xf-1d0"/>
                    <connections>
                        <outlet property="name" destination="xG2-C6-uIF" id="h61-Qt-x6e"/>
                        <outlet property="rate" destination="OdN-ba-9Ga" id="gSj-bH-Qj5"/>
                        <outlet property="star1" destination="zEn-c8-x47" id="7WK-pC-DdT"/>
                        <outlet property="star2" destination="N6d-FC-R0z" id="J94-ZS-SdR"/>
                        <outlet property="star3" destination="xs9-WV-OWI" id="jtR-QL-Mda"/>
                        <outlet property="star4" destination="N2C-bK-g1w" id="RIc-l7-YaX"/>
                        <outlet property="star5" destination="hHk-3u-cbm" id="wrY-ai-uZj"/>
                        <outlet property="tableVie" destination="4gA-EC-Oj2" id="XvY-vN-KkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-0O-yNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od7-jh-P2g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Pe-On-liC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hng-9j-sjd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vt0-ci-Mma" kind="relationship" relationship="viewControllers" id="ti3-nA-wsK"/>
                        <segue destination="fIR-71-r6a" kind="relationship" relationship="viewControllers" id="aAS-9D-TTA"/>
                        <segue destination="ZsQ-Eo-h0X" kind="relationship" relationship="viewControllers" id="WdP-sg-MZ3"/>
                        <segue destination="Fxl-Qa-QQq" kind="relationship" relationship="viewControllers" id="qC4-U4-cz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-nv-rLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="35" height="35"/>
        <image name="chemistry.png" width="50" height="50"/>
        <image name="computers.png" width="50" height="50"/>
        <image name="face.png" width="35" height="35"/>
        <image name="full_star.png" width="50" height="50"/>
        <image name="hat.png" width="35" height="29"/>
        <image name="history.png" width="50" height="50"/>
        <image name="home2.png" width="35" height="35"/>
        <image name="language.png" width="50" height="50"/>
        <image name="literature.png" width="50" height="50"/>
        <image name="math.png" width="50" height="50"/>
        <image name="outline_star.png" width="50" height="50"/>
        <image name="profileFace.png" width="100" height="100"/>
    </resources>
</document>
